CI_ENVIRONMENT = production
TANAMANKU_API_URL = http://localhost:8081
TANAMANKU_API_SECRET_EMAIL = admin1@example.com
TANAMANKU_API_SECRET_PASSWORD = admin123

database.default.hostname = database
database.default.database = greenbox_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3307

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# database.default.hostname = 127.0.0.1
# database.default.database = greenbox_db     # Bikin DB ini dulu di MySQL
# database.default.username = root
# database.default.password =
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306